@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Kanit', sans-serif;
  background-color: #E0EAFF;
  height: 90vh;
  margin: 0 auto;
  width: 100%;
}

.movie-list-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 4rem;
  gap: 4rem;
}

h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 70px;
  text-align: center;
}

.movie-card {
  width: 100%;
  min-height: 500px;
  background-color: #FFF;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: start;
  align-content: space-between;
  gap: 2rem;
  padding: 4rem;
  border-radius: 8px;
  margin: 4rem;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.img img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-top: 0.5rem;
  border: 2px solid red;
  
}

.cart {
  display: flex;
  justify-content: right;
  margin-bottom: 4rem;
  margin-right: 2rem;
  position: sticky;
  top: 100px;
}

.cart img {
  width: 100px;
  height: 100px;
  transition: transform .2s; 
}

.cart img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.check {
  width: 35px;
}
.selected {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: not-allowed;
}

.number-items {
  width: 40px;
  height: 40px;
  background-color: red;
  opacity: 0.8;
  border-radius: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: white;
  position: relative;
  left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-white {
  background: none;
}

.genre {
  background-color: #EAAC99;
  border-radius: 10px;
  padding: 0.125rem 0.75rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 30px;
  margin-bottom: 30px;
}

.input-container input {
  width: 500px;
  height: 25px;
  font-size: 30px;
  padding: 10px;
  border-radius: 10px;
}

#search-input {
  margin-top: 2rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form button {
  height: 50px;
  margin-left: 20px;
  position: relative;
  top: 13px;
}

.search-movie-button {
  background-color: blue;
  opacity: 0.8;
  color: aliceblue;
}

input[type="text"] {
  height: 50px;
}

.add-cart-button {
  height: 50px;
  background-color: green;
  opacity: 0.4;
  color: aliceblue;
  /* grid-column-start: 1;
  grid-column-end: 3; */
}

.detail-button {
  height: 50px;
  background-color: yellowgreen;
  opacity: 0.7;
  color: black;
}

.delete-cart-button {
  height: 50px;
  background-color: red;
  opacity: 0.8;
  color: aliceblue;
  grid-column-start: 1;
  grid-column-end: 3;
}

.back-btm {
  margin: 2rem;
  border: 1px solid black;
}

.delete-btm {
  margin: 2rem;
  border: 1px solid white;
  background-color: red;
  color: #E0EAFF;
}

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.detail {
  max-width: 70%;
  margin: 5rem auto;
}

.img-detail img {
  width: 450px;
  height: 450px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.disable {
  display: none;
}

.form-container input[type=number] {
  width: 80%;
  padding: 15px;
  border-radius: 10px;
  margin: 0 2rem;
  font-size: 32px;
  margin-bottom: 2rem;
}

.form-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10% auto;
  padding: 8rem;
  border: 1px solid #888888;
  width: 50%;
  font-weight: bolder;
}

.cancel-button {
  top: 0;
}

.form-popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
}